<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSPlayGames</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <header>
        <nav class="nav-config container">
          <h1 class="nav-title">DSPlayGames</h1>
          <ul class="nav-list">
            <li><a href="#notice">Notícias</a></li>
            <li><a href="#games">Jogos</a></li>
            <li><a href="#">Inscreva-se</a></li>
          </ul>
          <img src="img/Profile Image.png" alt="Imagem de Perfil" />
        </nav>
      </header>
      <section id="#notice">
        <div class="container notice-container">
          <h2>Últimas Notícias</h2>

          <div class="card">
            <h4>Título principal da notícia</h4>
            <p class="special-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto vitae ducimus aperiam.
            </p>
            <input class="date-color" type="date" />
            <div class="down-card">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto vitae ducimus aperiam. Harum, in dicta? Perspiciatis
                nam, facilis nesciunt, expedita esse labore officiis ut ipsam
                voluptates aperiam laboriosam sequi! Expedita vitae iste quae
                veniam molestiae ea ad alias maiores. Numquam dolor eaque
                recusandae eius nihil quibusdam esse nisi asperiores in nulla
                dicta distinctio aliquid ullam aspernatur ad amet fugit dolorem
                sapiente veritatis quo, rem a. Molestiae qui sed enim! Laborum
                doloribus nisi quia dolore obcaecati reiciendis quae, numquam
                consectetur sed animi temporibus inventore nemo. Asperiores
                fugit rerum, placeat quas in nobis obcaecati similique quae
                assumenda culpa ab sit voluptatum molestiae voluptates facilis
                optio recusandae tempore nihil atque et nesciunt nemo
                perferendis adipisci harum. Corrupti eum autem veritatis et
                beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo
                odio? Eligendi sapiente id enim quibusdam, repudiandae optio
                error! Vitae perspiciatis voluptatem sequi nostrum
                necessitatibus culpa fuga ...
              </p>
              <h6>Ler Mais...</h6>
            </div>
          </div>

          <div class="card">
            <h4>Título principal da notícia</h4>
            <p class="special-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto vitae ducimus aperiam.
            </p>
            <input class="date-color" type="date" />
            <div class="down-card">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto vitae ducimus aperiam. Harum, in dicta? Perspiciatis
                nam, facilis nesciunt, expedita esse labore officiis ut ipsam
                voluptates aperiam laboriosam sequi! Expedita vitae iste quae
                veniam molestiae ea ad alias maiores. Numquam dolor eaque
                recusandae eius nihil quibusdam esse nisi asperiores in nulla
                dicta distinctio aliquid ullam aspernatur ad amet fugit dolorem
                sapiente veritatis quo, rem a. Molestiae qui sed enim! Laborum
                doloribus nisi quia dolore obcaecati reiciendis quae, numquam
                consectetur sed animi temporibus inventore nemo. Asperiores
                fugit rerum, placeat quas in nobis obcaecati similique quae
                assumenda culpa ab sit voluptatum molestiae voluptates facilis
                optio recusandae tempore nihil atque et nesciunt nemo
                perferendis adipisci harum. Corrupti eum autem veritatis et
                beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo
                odio? Eligendi sapiente id enim quibusdam, repudiandae optio
                error! Vitae perspiciatis voluptatem sequi nostrum
                necessitatibus culpa fuga ...
              </p>
              <h6>Ler Mais...</h6>
            </div>
          </div>

          <div class="button-adjuste">
            <button class="button-config">Carregar Mais</button>
          </div>
        </div>
      </section>
      <section id="games">
          <div class="container game-section">
            <h2>Jogos</h2>

            <div>
              <div class="card-game card-description">
                <img src="img/image 25.png" alt="Horizon Forbbiden West">
                  <h4>Horizon Forbbiden West</h4>
                  <p class="p-description"><span>De</span> Sony Interactive Entertainment</p>
                  <p class="p-avaliation">9.7</p>
              </div>
              <div class="card-game card-description">
                <img src="img/image 25.png" alt="Horizon Forbbiden West">
                  <h4>Horizon Forbbiden West</h4>
                  <p class="p-description"><span>De</span> Sony Interactive Entertainment</p>
                  <p class="p-avaliation">9.7</p>
              </div>
              <div class="card-game card-description">
                <img src="img/image 25.png" alt="Horizon Forbbiden West">
                  <h4>Horizon Forbbiden West</h4>
                  <p class="p-description"><span>De</span> Sony Interactive Entertainment</p>
                  <p class="p-avaliation">9.7</p>
              </div>
            </div>
          </div>
      </section>
      <section>
        <div class="form-section container">
            <h2>Faça Sua Inscrição</h2>
            <div class="form-container">
                <form action="#">
                    <input class="form-name" type="text" placeholder="Nome Completo">
                    <input class="form-email" type="email" placeholder="Email">

                   <div>
                      <p class="question-p">Qual sua plataforma preferida?</p>
                      <div id="ctrl-level">
                        <div>
                          <input type="radio" name="level" id="ctrl-level-1" />
                          <label for="ctrl-level-1">PC</label>
                        </div>
                        <div>
                          <input type="radio" name="level" id="ctrl-level-2" />
                          <label for="ctrl-level-2">Xbox</label>
                        </div>
                        <div>
                          <input type="radio" name="level" id="ctrl-level-3" />
                          <label for="ctrl-level-3">Playstation</label>
                        </div>
                      </div>
                     <div class="checkbox-">
                      <input type="checkbox" name="news">
                      <label for="news">Desejo receber novidades</label>
                     </div>
                   </div>
                   <div class="buttons-form">
                      <input class="button-form01" type="submit" value="Enviar">
                      
                      <input class="button-form02" type="reset" value="Limpar">
                   </div>
                </form>
            </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer-section01">
          <p>@dsplaygames</p>
          <p>/dsplaygames</p>
        </div>

        <p>DS Play Games Ltda. Todos direitos reservados</p>

        <div class="footer-section02">
          <p>Política de privacidade</p>
          <p>Termos de uso</p>
        </div>
    </footer>
  </body>
</html>
